.headerContents {
	display: grid;
	align-items: center;
	justify-content: space-between;
	grid-template-columns: repeat(2, 1fr);
}

.headerContent1 h1 {
	margin-bottom: 10px;
}

.headerContent2 {
	display: flex;
	justify-content: flex-end;
}

.container2 .introText {
	margin-bottom: 15px;
}

.imgSlider {
	margin-top: 30px;
}
header {
	margin-top: 120px;
}

.curve {
	max-width: 300px;
	border-radius: 50px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px;
	background-color: var(--color5--);
	/* background-color: blue; */
	text-align: right;
	box-shadow: 10px 30px 50px 0 rgba(0, 0, 0, 0.05);
}

/* .curve h4 {
	margin-left: 30px;
} */

.custom2 {
	text-align: left;
}

.curve:nth-of-type(2) {
	place-items: end;
}

.curveImg {
	width: 36px;
	height: 36px;
	border: solid 2px var(--color5--);
	border-radius: 50%;
	margin-left: -10px;
}

.curveImg2 {
	width: 60px;
	height: 60px;
	border: solid 2px var(--color5--);
	border-radius: 50%;
	margin-left: 0;
}

.curveImgsection {
	display: flex;
}

.headerSec2 {
	margin-top: 80px;
}

.sec21 {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	gap: 30px;
}

.sec22 {
	display: flex;
	flex-direction: column;
	gap: 40px;
	text-align: center;
	margin: 50px 0;
}

.companyImages {
	display: flex;
	justify-content: space-between;
	align-items: center;
	overflow: hidden;
	gap: 20px;
}

.companyImages::-webkit-scrollbar {
	display: none;
}

.rectangle {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-grow: 0;
	max-width: 400px;
	text-align: left;
	border-radius: 30px;
	padding: 30px;
	gap: 25px;

	background-color: var(--color5--);
	box-shadow: 4px 10px 30px 0 rgba(0, 0, 0, 0.06);
}

.rectContents,
.rectangles {
	display: flex;
	flex-direction: column;
}

.rectContents {
	gap: 5px;
}
.rectangles {
	gap: 30px;
}

.sec3Contents {
	display: grid;
	align-items: center;
	justify-content: space-between;
	grid-template-columns: repeat(2, 1fr);
}

.sec3Con1 {
	max-width: 500px;
}

/* Image Grid */
.imgGrid {
	display: grid;
	max-width: 560px;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(12, 1fr);
	gap: 20px;
}

.imgGrid img {
	max-width: 100%;
	border-radius: 30px;
	box-shadow: 4px 10px 30px 0 rgba(0, 0, 0, 0.15);
}

.grid1 {
	grid-column: 1/ 2;
	grid-row: 2/ 12;
}

.grid2 {
	grid-column: 2/ 3;
	grid-row: 1/6;
}
.grid3 {
	grid-column: 2/ 3;
	grid-row: 5/11;
}
